# LerpalTestTask

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lerpaltesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lerpaltesttask/: MainActivity.kt
app/src/main/java/com/example/lerpaltesttask/application/: LerpalApplication.kt
app/src/main/java/com/example/lerpaltesttask/glue/: docs.kt
app/src/main/java/com/example/lerpaltesttask/glue/first_screen_feature/: first_screen_module.kt
app/src/main/java/com/example/lerpaltesttask/glue/first_screen_feature/domain/: validation_usecases.kt
app/src/main/java/com/example/lerpaltesttask/glue/first_screen_feature/mapper/: mapper.kt
app/src/main/java/com/example/lerpaltesttask/glue/first_screen_feature/router/: FirstScreenRouterImpl.kt  router_dependencies.kt
app/src/main/java/com/example/lerpaltesttask/glue/second_screen_feature/: SecondScreenRouterImpl.kt  mapper.kt  routerDependencies.kt  second_screen_module.kt
app/src/main/java/com/example/lerpaltesttask/navigation/: BottomBarScreens.kt  Routes.kt  app_navigation.kt
app/src/main/java/com/example/lerpaltesttask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/lerpaltesttask/: ExampleUnitTest.kt
core/: build.gradle.kts
db/: build.gradle.kts
db/schemas/data.db.AppDatabase/: 1.json  2.json
db/src/main/java/data/dao/: EnteredUserDataDao.kt
db/src/main/java/data/db/: AppDatabase.kt
db/src/main/java/data/entities/: EnteredUserDataEntity.kt
db/src/main/java/data/impl/: UserDataRepositoryImpl.kt
db/src/main/java/di/: DatabaseDependencies.kt  DbModule.kt  DomainDependencies.kt
db/src/main/java/domain/mapper/: mapper.kt
db/src/main/java/domain/models/: EnteredUserDataDTO.kt
db/src/main/java/domain/repo/: UserDataRepository.kt
db/src/main/java/domain/usecases/: GetAllDataUseCase.kt  GetDataByIdUseCase.kt  InsertUserDataUseCase.kt  UpdateUserDataUseCase.kt
db/src/test/java/com/example/db/: DatabaseInteractionsTest.kt
first_screen_feature/: build.gradle.kts
first_screen_feature/src/androidTest/java/com/example/first_screen_feature/: ExampleInstrumentedTest.kt
first_screen_feature/src/main/java/domain/models/: EnteredUserDataMock.kt  ValidationResult.kt
first_screen_feature/src/main/java/domain/router/: FirstScreenRouter.kt
first_screen_feature/src/main/java/domain/usecases/: ValidateDetailsUseCase.kt  ValidateNameUseCase.kt
first_screen_feature/src/main/java/presentation/actions/: FirstScreenActions.kt
first_screen_feature/src/main/java/presentation/state/: FirstScreenState.kt
first_screen_feature/src/main/java/presentation/ui/: first_screen_component.kt  first_screen_root.kt
first_screen_feature/src/main/java/presentation/viewModel/: FirstScreenViewModel.kt
first_screen_feature/src/test/java/com/example/first_screen_feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
second_screen_feature/: build.gradle.kts
second_screen_feature/src/androidTest/java/com/example/second_screen_feature/: ExampleInstrumentedTest.kt
second_screen_feature/src/main/java/domain/models/: RetrievedUserData.kt
second_screen_feature/src/main/java/domain/router/: SecondScreenRouter.kt
second_screen_feature/src/main/java/presentation/ui/: second_screen_content.kt  second_screen_root.kt
second_screen_feature/src/main/java/presentation/viewModel/: SecondScreenViewModel.kt
second_screen_feature/src/test/java/com/example/second_screen_feature/: ExampleUnitTest.kt
